<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Application/PsecKitCore.Application.csproj" />
    <ProjectReference Include="../../Domain/PsecKitCore.Domain.csproj" />
    <ProjectReference Include="../../EntityFrameworkCore/PsecKitCore.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
