# Aotu-Build-App

.github/workflows/: ci.yml
code/: PROGRESS_REPORT.md  README.md  backend
code/backend/: CVSystem.sln
code/backend/CVSystem.Application.Contracts/: CVSystem.Application.Contracts.csproj
code/backend/CVSystem.Application.Contracts/CVs/: ICvAppService.cs
code/backend/CVSystem.Application.Contracts/CVs/Dtos/: CreateCvDto.cs  CvDto.cs  EducationForCvDto.cs  PersonalInfoForCvDto.cs  SkillForCvDto.cs  UpdateCvDto.cs  WorkExperienceForCvDto.cs
code/backend/CVSystem.Application.Contracts/Users/Dtos/: UserDtos.cs
code/backend/CVSystem.HttpApi/: CVSystem.HttpApi.csproj
code/backend/src/Http/API/: CVSystem.API.csproj
code/backend/src/Http/API/CVSystem.Http.API/: Class1.cs
code/backend/src/Http/API/Controllers/: AccountController.cs  AuthController.cs  CVController.cs  CvController.cs
code/frontend/: angular.json  package-lock.json  package.json
psec-kit-file/FEAT-CV-CREATION/: PROGRESS.md  PROGRESS_FEAT-CV-CREATION.md  PROGRESS_REPORT.md  clarify.md  plan.md  specify.md  tasks.md
psec-kit-file/FEAT-FILE-BROWSER/: PROGRESS_REPORT.md
psec-kit-file/FEAT-USER-REGISTRATION/: PROGRESS_FEAT-USER-REGISTRATION.md  PROGRESS_REPORT.md  clarify.md  plan.md  specify.md  tasks.md
specKitForApp/: README.md
specKitForApp/docs/: n8n-orchestrator.md
specKitForApp/prompts/: analyze.md  clarify.md  plan.md  specify.md  tasks.md
specifications/: FILES-OVERVIEW.md  code-map.md  features.md  notes.md  progress.md  project_overview.md  requirements.md  timeline_and_constraints.md
specifications/00-vision/: test2.txt  vision.md
specifications/01-scope/: scope.md
specifications/02-requirements/: functional-requirements.md  non-functional-requirements.md  requirements.md
specifications/06-data/: er-notes.md  (+2 more)
(+163 files in other folders)
